.App {
  padding: 4rem;
  background-color: aqua;
}

.cards-container {
  display: flex;
  flex-wrap: wrap;
}



.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* doughnut */
/* App.css */

.MApp {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.ChartContainer {
  width: 80%;
  height: 80%;
  max-width: 500px;
  max-height: 500px;
}

/* Media queries for responsiveness */
@media screen and (max-width: 600px) {
  .ChartContainer {
    max-width: 300px;
    max-height: 300px;
  }
}

/* Pie chart */
/* App.css */

.App1 {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.ChartContainer1 {
  width: 80%;
  height: 80%;
  max-width: 500px;
  max-height: 500px;
}

/* Media queries for responsiveness */
@media screen and (max-width: 600px) {
  .ChartContainer1 {
    max-width: 300px;
    max-height: 300px;
  }
}

/* for heading */

.dashboard-title {
  text-align: center;
  font-size: 2rem;
  font-weight: bold;
  color: #337ab7;
  background-color: #e8e2e2;
  padding: 10px;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}


/* insights */
.dashboard-title {
  text-align: center;
  font-size: 2rem;
  font-weight: bold;
  color: #337ab7;
  background-color: #f5f5f5;
  padding: 10px;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.insights-title {
  text-align: center;
  font-size: 1.5rem;
  color: #555;
  margin-top: 20px;
}


/* stats and figures */
.stats-title {
  text-align: center;
  font-size: 2rem;
  font-weight: bold;
  color: #4c7bd9;
  margin-top: 30px;
}

/* attendee per month */
.stats-title {
  text-align: center;
  font-size: 2rem;
  font-weight: bold;
  color: #4c7bd9;
  margin-top: 30px;
}

.attendee-title {
  text-align: center;
  font-size: 1.5rem;
  color: #555;
  margin-top: 10px;
}


/* session/month */

.stats-title {
  text-align: center;
  font-size: 2rem;
  font-weight: bold;
  color: #4c7bd9;
  margin-top: 30px;
}

.sessions-title {
  text-align: center;
  font-size: 1.5rem;
  color: #555;
  margin-top: 20px;
}


.chart-container {
  display: flex;
  flex-wrap: wrap;
}

.chart {
  flex: 1 1 50%;
  max-width: 50%;
  padding: 10px;
  box-sizing: border-box;
}

/* Media query for smaller screens */
@media screen and (max-width: 768px) {
  .chart {
    flex: 1 1 100%;
    max-width: 100%;
  }
}
